SECRET = $2a$10$s7hF4tyqfu9qwdEhQi2Qem0bnBDt7e39g7ttx2MKjiI9exUCdu
SMART_SMS_TOKEN=1ErsctQWakzQbKNGoCuqOhugWXb5lMaZLNUzexoNEV5lpiV10ORYXY4615qSlfYh1ViaJGjvop88Qsc4Pu72wsZbWocSFta8wqFn
SMART_SMS_USERNAME=abolade.akintomiwa@gmail.com
SMART_SMS_PASSWORD=@cekyd25ki$
JHAKI_SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiODk3In0.1QZqoyfHaVvRyM7fOr87R6ZtKNb6z-6BfWDj1CN9Nx8
